apiVersion: v1
kind: PersistentVolume
metadata:
  name: redis-data-redis-cluster-master-0
spec:
  storageClassName: manual
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /mnt/redis-cluster-master-0
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: redis-data-redis-cluster-replicas-0
spec:
  storageClassName: manual
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /mnt/redis-cluster-replicas-0
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: redis-data-redis-cluster-replicas-1
spec:
  storageClassName: manual
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /mnt/redis-cluster-replicas-1
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: redis-data-redis-cluster-replicas-2
spec:
  storageClassName: manual
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /mnt/redis-cluster-replicas-2
