---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: psql-pv-volume-0
  labels:
    type: local
spec:
  persistentVolumeReclaimPolicy: Delete
  storageClassName: manual
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/psql-pv-volume-0"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: psql-pv-volume-1
  labels:
    type: local
spec:
  persistentVolumeReclaimPolicy: Delete
  storageClassName: manual
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/psql-pv-volume-1"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: psql-pv-volume-2
  labels:
    type: local
spec:
  persistentVolumeReclaimPolicy: Delete
  storageClassName: manual
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/psql-pv-volume-2"
